# OA_Sys

./: README.md  pom.xml
src/main/java/com/sjy/OA_Sys/: OaSysApplication.java
src/main/java/com/sjy/OA_Sys/bean/: AttFileName.java  AttSheet.java  AttSheetExample.java  Calendar.java  CalendarExample.java  ChatRecord.java  ChatRecordExample.java  Depart.java  DepartExample.java  ImportLog.java  ImportLogExample.java  Mail.java  MailExample.java  MailWithBLOBs.java  Notice.java  NoticeExample.java  NoticeNum.java  NoticeNumExample.java  Process.java  ProcessDetails.java  ProcessDetailsExample.java  ProcessExample.java  ProcessType.java  ProcessTypeExample.java  ProcessWithBLOBs.java  Project.java  ProjectExample.java  ProjectWithBLOBs.java  PublicAssets.java  PublicAssetsExample.java  PublicAssetsType.java  PublicAssetsTypeExample.java  PublicAssetsUse.java  PublicAssetsUseExample.java  Result.java  Staff.java  StaffExample.java  StaffRank.java  StaffRankExample.java  Task.java  (+5 more)
src/main/java/com/sjy/OA_Sys/biz/: AttSheetBiz.java  CalendarBiz.java  CharRecordBiz.java  ChatRecordBiz.java  DepartBiz.java  ImportLogBiz.java  MailBiz.java  NoticeBiz.java  NoticeNumBiz.java  ProcessBiz.java  ProcessDetailsBiz.java  ProcessTypeBiz.java  ProjectBiz.java  PublicAssetsBiz.java  PublicAssetsTypeBiz.java  PublicAssetsUseBiz.java  StaffBiz.java  TaskBiz.java  TaskGroupBiz.java
src/main/java/com/sjy/OA_Sys/config/: LoginInterceptorConfig.java  RedisConfig.java
src/main/java/com/sjy/OA_Sys/dao/: AttSheetMapper.java  CalendarMapper.java  ChatRecordMapper.java  DepartMapper.java  ImportLogMapper.java  MailMapper.java  NoticeMapper.java  NoticeNumMapper.java  ProcessDetailsMapper.java  ProcessMapper.java  ProcessTypeMapper.java  ProjectMapper.java  PublicAssetsMapper.java  PublicAssetsTypeMapper.java  PublicAssetsUseMapper.java  StaffMapper.java  StaffRankMapper.java  TaskGroupMapper.java  TaskMapper.java
src/main/java/com/sjy/OA_Sys/initData/: AfterServiceStarted.java
src/main/java/com/sjy/OA_Sys/interceptor/: StaffInterceptor.java
src/main/java/com/sjy/OA_Sys/scheduleTask/: MyScheduleTask.java
src/main/java/com/sjy/OA_Sys/util/: AddCookie.java  CreateSequenceCodeUtil.java  FileOperationUtil.java  RandomUtils.java  RedisUtil.java  SendEmail.java  TimeUtil.java  VerificationCodeGeneratorUtil.java  WebSocketUtil.java
src/main/java/com/sjy/OA_Sys/vo/: FileName.java
src/main/java/com/sjy/OA_Sys/web/: CalendarAction.java  ChatServiceAction.java  CustomerServiceAction.java  EmailAtion.java  IndexAction.java  LoginAction.java  NoticeAction.java  PersonnelAction.java  (+9 more)
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/static/: customer-service.html  email.html  error.html  index.html  notice.html  personnel.html  project-audit.html  project-creat.html  project-find.html  public-assets.html  task-creat.html
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: hide-scroll-bar.css  personnel.css  project-audit.css  project-creat.css  style.css  uploadself.css
src/main/resources/static/js/: jquery.form.js  scripts.js  underscore-min.js  uploadself.js
src/main/resources/templates/: chat-service.html  customer-service.html  email.html  full_calendar.html  inbox.html  index.html  login.html  notice.html  personnel.html  plugin.html  process-approved.html  process.html  project-audit.html  project-creat.html  project-find.html  public-assets.html  task-creat.html  task-find.html
src/test/java/com/sjy/OA_Sys/: OaSysApplicationTests.java
(+39 files in other folders)
